{
  "name": "MemoryGame",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {},
  "engines": {
    "node" : "18.x",
    "npm": "8.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node script.js",
    "build": "webpack"
  }
}
